server {
    listen              443 ssl;
    server_name         fapi.litekart.in;
    ssl_certificate     /etc/letsencrypt/live/fapi.litekart.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fapi.litekart.in/privkey.pem;

    location / {
        ...
    }
}