server {
    listen 80;
	server_name fapi.litekart.in;
    root /public_html/;

    location ~ /.well-known/acme-challenge{
        allow all;
        root /usr/share/nginx/html/letsencrypt;
    }

        location / {
        return 301 https://fapi.litekart.in$request_uri;
    }
}

server {
     listen 443 ssl http2;
     server_name fapi.litekart.in;
     root /public_html/;

     ssl on;
     server_tokens off;
     ssl_certificate /etc/nginx/ssl/live/fapi.litekart.in/fullchain.pem;
     ssl_certificate_key /etc/nginx/ssl/live/fapi.litekart.in/privkey.pem;
     ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;
     
     ssl_buffer_size 8k;
     ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
     ssl_prefer_server_ciphers on;
     ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    location / {
        index index.html;
    }

}